src/main/resources/graphql/schema.graphqls

type Query {
  books: [Book]
  bookById(id: ID!): Book

  authors: [Author]
  authorById(id: ID!): Author
}

type Mutation {
  deleteBook(id: ID!): Book!
  addBook(book: BookInput!): Book!
  updateBook(id: ID!, book: BookInput!): Book!

  deleteAuthor(id: ID!): Author!
  addAuthor(author: AuthorInput!): Author!
  updateAuthor(id: ID!, author: AuthorInput!): Author!
}

type Book {
  id: ID
  name: String
  pageCount: Int
  author: Author
}

type Author {
  id: ID
  firstName: String
  lastName: String
}

input BookInput {
  name: String!
  pageCount: Int!
  authorId: Int!
}

input AuthorInput {
  firstName: String
  lastName: String
}